{
  "name": "flowpulse",
  "version": "1.0.0",
  "description": "flowpulse app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leahabates/flowpulse.git"
  },
  "keywords": [
    "node",
    "express"
  ],
  "author": "Leah Bates",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leahabates/flowpulse/issues"
  },
  "homepage": "https://github.com/leahabates/flowpulse#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
